<?xml version="1.0" encoding="UTF-8" ?>
<interface>

    <menu id="main-menu">
        <item>
            <attribute name="label" translatable="yes">About Minecraft Skin Editor</attribute>
            <attribute name="action">win.about</attribute>
        </item>
    </menu>
    <menu id="save_menu_model">
        <section>
            <item>
                <attribute name="label">Save as a template</attribute>
                <attribute name="action">win.action</attribute>
            </item>
        </section>
    </menu>


    <template class="MCSkinEditorWindow" parent="AdwApplicationWindow">
        <property name="width-request">360</property>
        <property name="height-request">660</property>
        <property name="default-width">800</property>

        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar" id="header_bar">
                        <child type="start">
                            <object class="GtkToggleButton" id="wardrobe">
                                <property name="label" translatable="yes">Wardrobe</property>
                            </object>
                        </child>
                        <child type="start">
                            <object class="AdwSplitButton" id="open_button">
                                <property name="child">
                                    <object class="AdwButtonContent">
                                        <property name="icon-name">document-open-symbolic</property>
                                        <property name="label" translatable="yes">_Open</property>
                                        <property name="use-underline">True</property>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child type="start">
                            <object class="AdwSplitButton" id="save_button">
                                <property name="child">
                                    <object class="AdwButtonContent">
                                        <property name="icon-name">document-save-symbolic</property>
                                        <property name="label" translatable="yes">Save</property>
                                    </object>
                                </property>
                                <property name="menu_model">save_menu_model</property>
                            </object>
                        </child>
                        <child type="start">
                            <object class="GtkButton" id="save_as_template_button">
                                <property name="child">
                                    <object class="AdwButtonContent">
                                        <property name="icon-name">document-save-symbolic</property>
                                        <property name="label" translatable="yes">Save template</property>
                                        <property name="use-underline">True</property>
                                    </object>
                                </property>
                                <property name="visible">false</property>
                            </object>
                        </child>
                        <child type="start">
                            <object class="GtkButton" id="undo_button">
                                <property name="action-name">win.undo</property>
                                <property name="icon-name">edit-undo</property>
                                <property name="tooltip_text">Undo</property>
                            </object>
                        </child>
                        <child type="start">
                            <object class="GtkButton" id="redo_button">
                                <property name="action-name">win.redo</property>
                                <property name="icon-name">edit-redo</property>
                                <property name="tooltip_text">Redo</property>
                            </object>
                        </child>
<!--                        <child type="end">-->
<!--                            <object class="GtkMenuButton" id="menu_button">-->
<!--                                <property name="primary">true</property>-->
<!--                                <property name="icon-name">open-menu-symbolic</property>-->
<!--                                <property name="popover">-->
<!--                                    <object class="GtkPopoverMenu">-->
<!--                                        <property name="menu-model">main-menu</property>-->
<!--                                    </object>-->
<!--                                </property>-->
<!--                            </object>-->
<!--                        </child>-->
                        <child type="end">
                            <object class="GtkButton">
                                <property name="icon-name">help-about</property>
                                <property name="action-name">win.about</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkToggleButton" id="grid_toggle">
                                <style>
                                    <class name="flat"/>
                                </style>
                                <property name="tooltip_text">Grid</property>
                                <property name="active">true</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="content_box">
                        <property name="orientation">horizontal</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <child>
                            <object class="TemplateList" id="template_list">
                                <property name="visible">false</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="left_box">
                                <property name="orientation">vertical</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="spacing">10</property>

                                <child>
                                    <object class="GtkColorDialogButton" id="color_button">
                                        <property name="width-request">70</property>
                                        <property name="height-request">70</property>
                                        <property name="rgba">blue</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="toggle_group">
                                        <property name="visible">false</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="pencil">
                                        <property name="width-request">70</property>
                                        <property name="height-request">70</property>
                                        <property name="active">true</property>
                                        <property name="group">toggle_group</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="rubber">
                                        <property name="width-request">70</property>
                                        <property name="height-request">70</property>
                                        <property name="group">toggle_group</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="color_picker">
                                        <property name="width-request">70</property>
                                        <property name="height-request">70</property>
                                        <property name="group">toggle_group</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="random_color">
                                        <property name="width-request">70</property>
                                        <property name="height-request">70</property>
                                        <property name="group">toggle_group</property>
                                        <property name="tooltip_text">Random color (beta)</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Rand</property>
                                                <property name="justify">center</property>
                                                <property name="wrap">true</property>
                                                <property name="wrap-mode">word</property>
                                                <style>
                                                    <class name="bigger-label"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="fill">
                                        <property name="width-request">70</property>
                                        <property name="height-request">70</property>
                                        <property name="group">toggle_group</property>
                                        <property name="label">Fill</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkToggleButton" id="replace_color">
                                        <property name="width-request">70</property>
                                        <property name="height-request">70</property>
                                        <property name="group">toggle_group</property>
                                        <property name="label">Replace</property>
                                    </object>
                                </child>

                                <!--Expander-->
                                <child>
                                    <object class="GtkBox">
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkButton" id="reset_skin_button">
                                        <property name="label">Reset</property>
                                        <property name="width-request">35</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GliumGLArea" id="gl_area">
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="right_box">
                                <property name="orientation">vertical</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="spacing">10</property>

                                <!--Expander-->
                                <child>
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="vexpand">true</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="ModelSwitcher" id="model_switcher"/>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </template>

</interface>